apiVersion: apps/v1
kind: Deployment
metadata:
  name: polymetrie
  labels:
    app: polymetrie
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: polymetrie
  template:
    metadata:
      labels:
        app: polymetrie
    spec:
      containers:
      - name: polymetrie
        image: leolebossducloud/polymetrie:latest
        ports:
        - containerPort: 80
